[stepper_z]
rotation_distance: 40
gear_ratio: 80:16 # 80:16 with proper pulley
microsteps: 32
full_steps_per_rotation: 200


[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16 # 80:16 with proper pulley
microsteps: 32
full_steps_per_rotation: 200

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring_2M.cfg]

[include ../../../../config/hardware/axis/Z/default_speed.cfg]