[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 199,237
# Probe switch position on physical endstop
switch_xy_position: 194,205
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.310

# #nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
# switch_xy_offsets:    -5,-32
# #bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
# switch_offset:        0.310 #0.100 smooth
# start_gcode:          PROBE_OUT
# #before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
# end_gcode:            PROBE_IN
# probing_first_fast: True
# samples: 3
# samples_tolerance_retries: 8
# samples_tolerance: 0.0190
# #lift_speed: 5
# #   Speed (in mm/s) of the Z axis when lifting the probe between
# #   samples and clearance moves. The default is from the probe's
# #   configuration.
# #probing_speed: 10
# #   The fast probing speed (in mm/s) used, when probing_first_fast
# #   is enabled. The default is from the Z rail configuration.
# #probing_second_speed: 5
# #   The slower speed (in mm/s) for probing the recorded samples.
# #   The default is second_homing_speed of the Z rail configuration